"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\BajaCuenta.cpp"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\wxsmith\Movimientos.wxs"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\BajaCliente.h"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\AppPrincipal.cpp"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\wxsmith\AgregarCliente.wxs"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\resource.rc"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\ModificarCliente.h"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\AppPrincipal.h"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\AgregarCliente.h"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\BajaCuenta.h"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\Banco_P_PApp.h"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\Banco_P_PMain.cpp"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\wxsmith\Banco_P_Pframe.wxs"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\wxsmith\BajaCliente.wxs"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\wxsmith\AppPrincipal.wxs"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\BajaCliente.cpp"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\Movimientos.cpp"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\Banco_P_PApp.cpp"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\Cuenta.h"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\AgregarCuenta.h"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\Movimientos.h"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\Movimiento.h"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\AgregarCuenta.cpp"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\AgregarCliente.cpp"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\ModificarCliente.cpp"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\Cliente.h"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\wxsmith\ModificarCliente.wxs"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\wxsmith\BajaCuenta.wxs"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\Banco_P_PMain.h"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\wxsmith\AgregarCuenta.wxs"
"C:\Users\Pancho\Desktop\PP III\TP-Banco---PP-III---FIE\Banco_P_P\funciones.cpp"
